[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jul  3 15:57:55 2019
[*]
[dumpfile] "/Users/cursedappleofsaggi/Documents/Arquitetura de Computadores/Microprocessador & VHDL/Implementação Renesas V850/processador/processador_alt_tb.ghw"
[dumpfile_mtime] "Wed Jul  3 15:56:52 2019"
[dumpfile_size] 221774
[savefile] "/Users/cursedappleofsaggi/Documents/Arquitetura de Computadores/Microprocessador & VHDL/Implementação Renesas V850/processador/Renesas.gtkw"
[timestart] 206894000000
[size] 1280 800
[pos] -1 -1
*-29.676138 209150000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.control_unit0.
[treeopen] top.processador_tb.uut.ram0.
[treeopen] top.processador_tb.uut.ram0.conteudo_ram.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.rom_pc0.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.rom_pc0.pc0.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.rom_pc0.pc0.reg0.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.
[treeopen] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.ula0.
[sst_width] 219
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 339
@28
top.processador_tb.clk
#{top.processador_tb.uut.instruction[13:0]} top.processador_tb.uut.instruction[13] top.processador_tb.uut.instruction[12] top.processador_tb.uut.instruction[11] top.processador_tb.uut.instruction[10] top.processador_tb.uut.instruction[9] top.processador_tb.uut.instruction[8] top.processador_tb.uut.instruction[7] top.processador_tb.uut.instruction[6] top.processador_tb.uut.instruction[5] top.processador_tb.uut.instruction[4] top.processador_tb.uut.instruction[3] top.processador_tb.uut.instruction[2] top.processador_tb.uut.instruction[1] top.processador_tb.uut.instruction[0]
@22
#{top.processador_tb.uut.ula_out[7:0]} top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@24
#{top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[6:0]} top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[6] top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[5] top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[4] top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[3] top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[2] top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[1] top.processador_tb.uut.rom_pc_ula_register0.pc_out_t[0]
@800420
#{top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[7:0]} top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[7] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[6] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[5] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[4] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[3] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[2] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[1] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out6_sig[0]
@1001200
-group_end
@421
[color] 1
#{top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[7:0]} top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[7] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[6] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[5] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[4] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[3] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[2] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[1] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out5_sig[0]
@420
#{top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[7:0]} top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[7] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[6] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[5] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[4] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[3] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[2] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[1] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out4_sig[0]
#{top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[7:0]} top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[7] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[6] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[5] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[4] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[3] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[2] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[1] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out3_sig[0]
#{top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[7:0]} top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[7] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[6] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[5] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[4] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[3] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[2] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[1] top.processador_tb.uut.rom_pc_ula_register0.ula_register0.registers0.data_out2_sig[0]
@24
#{top.processador_tb.uut.ram0.conteudo_ram[0][7:0]} top.processador_tb.uut.ram0.conteudo_ram[0][7] top.processador_tb.uut.ram0.conteudo_ram[0][6] top.processador_tb.uut.ram0.conteudo_ram[0][5] top.processador_tb.uut.ram0.conteudo_ram[0][4] top.processador_tb.uut.ram0.conteudo_ram[0][3] top.processador_tb.uut.ram0.conteudo_ram[0][2] top.processador_tb.uut.ram0.conteudo_ram[0][1] top.processador_tb.uut.ram0.conteudo_ram[0][0]
#{top.processador_tb.uut.ram0.conteudo_ram[1][7:0]} top.processador_tb.uut.ram0.conteudo_ram[1][7] top.processador_tb.uut.ram0.conteudo_ram[1][6] top.processador_tb.uut.ram0.conteudo_ram[1][5] top.processador_tb.uut.ram0.conteudo_ram[1][4] top.processador_tb.uut.ram0.conteudo_ram[1][3] top.processador_tb.uut.ram0.conteudo_ram[1][2] top.processador_tb.uut.ram0.conteudo_ram[1][1] top.processador_tb.uut.ram0.conteudo_ram[1][0]
#{top.processador_tb.uut.ram0.conteudo_ram[2][7:0]} top.processador_tb.uut.ram0.conteudo_ram[2][7] top.processador_tb.uut.ram0.conteudo_ram[2][6] top.processador_tb.uut.ram0.conteudo_ram[2][5] top.processador_tb.uut.ram0.conteudo_ram[2][4] top.processador_tb.uut.ram0.conteudo_ram[2][3] top.processador_tb.uut.ram0.conteudo_ram[2][2] top.processador_tb.uut.ram0.conteudo_ram[2][1] top.processador_tb.uut.ram0.conteudo_ram[2][0]
#{top.processador_tb.uut.ram0.conteudo_ram[3][7:0]} top.processador_tb.uut.ram0.conteudo_ram[3][7] top.processador_tb.uut.ram0.conteudo_ram[3][6] top.processador_tb.uut.ram0.conteudo_ram[3][5] top.processador_tb.uut.ram0.conteudo_ram[3][4] top.processador_tb.uut.ram0.conteudo_ram[3][3] top.processador_tb.uut.ram0.conteudo_ram[3][2] top.processador_tb.uut.ram0.conteudo_ram[3][1] top.processador_tb.uut.ram0.conteudo_ram[3][0]
#{top.processador_tb.uut.ram0.conteudo_ram[4][7:0]} top.processador_tb.uut.ram0.conteudo_ram[4][7] top.processador_tb.uut.ram0.conteudo_ram[4][6] top.processador_tb.uut.ram0.conteudo_ram[4][5] top.processador_tb.uut.ram0.conteudo_ram[4][4] top.processador_tb.uut.ram0.conteudo_ram[4][3] top.processador_tb.uut.ram0.conteudo_ram[4][2] top.processador_tb.uut.ram0.conteudo_ram[4][1] top.processador_tb.uut.ram0.conteudo_ram[4][0]
#{top.processador_tb.uut.ram0.conteudo_ram[5][7:0]} top.processador_tb.uut.ram0.conteudo_ram[5][7] top.processador_tb.uut.ram0.conteudo_ram[5][6] top.processador_tb.uut.ram0.conteudo_ram[5][5] top.processador_tb.uut.ram0.conteudo_ram[5][4] top.processador_tb.uut.ram0.conteudo_ram[5][3] top.processador_tb.uut.ram0.conteudo_ram[5][2] top.processador_tb.uut.ram0.conteudo_ram[5][1] top.processador_tb.uut.ram0.conteudo_ram[5][0]
#{top.processador_tb.uut.ram0.conteudo_ram[6][7:0]} top.processador_tb.uut.ram0.conteudo_ram[6][7] top.processador_tb.uut.ram0.conteudo_ram[6][6] top.processador_tb.uut.ram0.conteudo_ram[6][5] top.processador_tb.uut.ram0.conteudo_ram[6][4] top.processador_tb.uut.ram0.conteudo_ram[6][3] top.processador_tb.uut.ram0.conteudo_ram[6][2] top.processador_tb.uut.ram0.conteudo_ram[6][1] top.processador_tb.uut.ram0.conteudo_ram[6][0]
#{top.processador_tb.uut.ram0.conteudo_ram[7][7:0]} top.processador_tb.uut.ram0.conteudo_ram[7][7] top.processador_tb.uut.ram0.conteudo_ram[7][6] top.processador_tb.uut.ram0.conteudo_ram[7][5] top.processador_tb.uut.ram0.conteudo_ram[7][4] top.processador_tb.uut.ram0.conteudo_ram[7][3] top.processador_tb.uut.ram0.conteudo_ram[7][2] top.processador_tb.uut.ram0.conteudo_ram[7][1] top.processador_tb.uut.ram0.conteudo_ram[7][0]
#{top.processador_tb.uut.ram0.conteudo_ram[8][7:0]} top.processador_tb.uut.ram0.conteudo_ram[8][7] top.processador_tb.uut.ram0.conteudo_ram[8][6] top.processador_tb.uut.ram0.conteudo_ram[8][5] top.processador_tb.uut.ram0.conteudo_ram[8][4] top.processador_tb.uut.ram0.conteudo_ram[8][3] top.processador_tb.uut.ram0.conteudo_ram[8][2] top.processador_tb.uut.ram0.conteudo_ram[8][1] top.processador_tb.uut.ram0.conteudo_ram[8][0]
#{top.processador_tb.uut.ram0.conteudo_ram[9][7:0]} top.processador_tb.uut.ram0.conteudo_ram[9][7] top.processador_tb.uut.ram0.conteudo_ram[9][6] top.processador_tb.uut.ram0.conteudo_ram[9][5] top.processador_tb.uut.ram0.conteudo_ram[9][4] top.processador_tb.uut.ram0.conteudo_ram[9][3] top.processador_tb.uut.ram0.conteudo_ram[9][2] top.processador_tb.uut.ram0.conteudo_ram[9][1] top.processador_tb.uut.ram0.conteudo_ram[9][0]
#{top.processador_tb.uut.ram0.conteudo_ram[10][7:0]} top.processador_tb.uut.ram0.conteudo_ram[10][7] top.processador_tb.uut.ram0.conteudo_ram[10][6] top.processador_tb.uut.ram0.conteudo_ram[10][5] top.processador_tb.uut.ram0.conteudo_ram[10][4] top.processador_tb.uut.ram0.conteudo_ram[10][3] top.processador_tb.uut.ram0.conteudo_ram[10][2] top.processador_tb.uut.ram0.conteudo_ram[10][1] top.processador_tb.uut.ram0.conteudo_ram[10][0]
#{top.processador_tb.uut.ram0.conteudo_ram[11][7:0]} top.processador_tb.uut.ram0.conteudo_ram[11][7] top.processador_tb.uut.ram0.conteudo_ram[11][6] top.processador_tb.uut.ram0.conteudo_ram[11][5] top.processador_tb.uut.ram0.conteudo_ram[11][4] top.processador_tb.uut.ram0.conteudo_ram[11][3] top.processador_tb.uut.ram0.conteudo_ram[11][2] top.processador_tb.uut.ram0.conteudo_ram[11][1] top.processador_tb.uut.ram0.conteudo_ram[11][0]
#{top.processador_tb.uut.ram0.conteudo_ram[12][7:0]} top.processador_tb.uut.ram0.conteudo_ram[12][7] top.processador_tb.uut.ram0.conteudo_ram[12][6] top.processador_tb.uut.ram0.conteudo_ram[12][5] top.processador_tb.uut.ram0.conteudo_ram[12][4] top.processador_tb.uut.ram0.conteudo_ram[12][3] top.processador_tb.uut.ram0.conteudo_ram[12][2] top.processador_tb.uut.ram0.conteudo_ram[12][1] top.processador_tb.uut.ram0.conteudo_ram[12][0]
#{top.processador_tb.uut.ram0.conteudo_ram[13][7:0]} top.processador_tb.uut.ram0.conteudo_ram[13][7] top.processador_tb.uut.ram0.conteudo_ram[13][6] top.processador_tb.uut.ram0.conteudo_ram[13][5] top.processador_tb.uut.ram0.conteudo_ram[13][4] top.processador_tb.uut.ram0.conteudo_ram[13][3] top.processador_tb.uut.ram0.conteudo_ram[13][2] top.processador_tb.uut.ram0.conteudo_ram[13][1] top.processador_tb.uut.ram0.conteudo_ram[13][0]
#{top.processador_tb.uut.ram0.conteudo_ram[14][7:0]} top.processador_tb.uut.ram0.conteudo_ram[14][7] top.processador_tb.uut.ram0.conteudo_ram[14][6] top.processador_tb.uut.ram0.conteudo_ram[14][5] top.processador_tb.uut.ram0.conteudo_ram[14][4] top.processador_tb.uut.ram0.conteudo_ram[14][3] top.processador_tb.uut.ram0.conteudo_ram[14][2] top.processador_tb.uut.ram0.conteudo_ram[14][1] top.processador_tb.uut.ram0.conteudo_ram[14][0]
#{top.processador_tb.uut.ram0.conteudo_ram[15][7:0]} top.processador_tb.uut.ram0.conteudo_ram[15][7] top.processador_tb.uut.ram0.conteudo_ram[15][6] top.processador_tb.uut.ram0.conteudo_ram[15][5] top.processador_tb.uut.ram0.conteudo_ram[15][4] top.processador_tb.uut.ram0.conteudo_ram[15][3] top.processador_tb.uut.ram0.conteudo_ram[15][2] top.processador_tb.uut.ram0.conteudo_ram[15][1] top.processador_tb.uut.ram0.conteudo_ram[15][0]
#{top.processador_tb.uut.ram0.conteudo_ram[16][7:0]} top.processador_tb.uut.ram0.conteudo_ram[16][7] top.processador_tb.uut.ram0.conteudo_ram[16][6] top.processador_tb.uut.ram0.conteudo_ram[16][5] top.processador_tb.uut.ram0.conteudo_ram[16][4] top.processador_tb.uut.ram0.conteudo_ram[16][3] top.processador_tb.uut.ram0.conteudo_ram[16][2] top.processador_tb.uut.ram0.conteudo_ram[16][1] top.processador_tb.uut.ram0.conteudo_ram[16][0]
#{top.processador_tb.uut.ram0.conteudo_ram[17][7:0]} top.processador_tb.uut.ram0.conteudo_ram[17][7] top.processador_tb.uut.ram0.conteudo_ram[17][6] top.processador_tb.uut.ram0.conteudo_ram[17][5] top.processador_tb.uut.ram0.conteudo_ram[17][4] top.processador_tb.uut.ram0.conteudo_ram[17][3] top.processador_tb.uut.ram0.conteudo_ram[17][2] top.processador_tb.uut.ram0.conteudo_ram[17][1] top.processador_tb.uut.ram0.conteudo_ram[17][0]
#{top.processador_tb.uut.ram0.conteudo_ram[18][7:0]} top.processador_tb.uut.ram0.conteudo_ram[18][7] top.processador_tb.uut.ram0.conteudo_ram[18][6] top.processador_tb.uut.ram0.conteudo_ram[18][5] top.processador_tb.uut.ram0.conteudo_ram[18][4] top.processador_tb.uut.ram0.conteudo_ram[18][3] top.processador_tb.uut.ram0.conteudo_ram[18][2] top.processador_tb.uut.ram0.conteudo_ram[18][1] top.processador_tb.uut.ram0.conteudo_ram[18][0]
#{top.processador_tb.uut.ram0.conteudo_ram[19][7:0]} top.processador_tb.uut.ram0.conteudo_ram[19][7] top.processador_tb.uut.ram0.conteudo_ram[19][6] top.processador_tb.uut.ram0.conteudo_ram[19][5] top.processador_tb.uut.ram0.conteudo_ram[19][4] top.processador_tb.uut.ram0.conteudo_ram[19][3] top.processador_tb.uut.ram0.conteudo_ram[19][2] top.processador_tb.uut.ram0.conteudo_ram[19][1] top.processador_tb.uut.ram0.conteudo_ram[19][0]
#{top.processador_tb.uut.ram0.conteudo_ram[20][7:0]} top.processador_tb.uut.ram0.conteudo_ram[20][7] top.processador_tb.uut.ram0.conteudo_ram[20][6] top.processador_tb.uut.ram0.conteudo_ram[20][5] top.processador_tb.uut.ram0.conteudo_ram[20][4] top.processador_tb.uut.ram0.conteudo_ram[20][3] top.processador_tb.uut.ram0.conteudo_ram[20][2] top.processador_tb.uut.ram0.conteudo_ram[20][1] top.processador_tb.uut.ram0.conteudo_ram[20][0]
#{top.processador_tb.uut.ram0.conteudo_ram[21][7:0]} top.processador_tb.uut.ram0.conteudo_ram[21][7] top.processador_tb.uut.ram0.conteudo_ram[21][6] top.processador_tb.uut.ram0.conteudo_ram[21][5] top.processador_tb.uut.ram0.conteudo_ram[21][4] top.processador_tb.uut.ram0.conteudo_ram[21][3] top.processador_tb.uut.ram0.conteudo_ram[21][2] top.processador_tb.uut.ram0.conteudo_ram[21][1] top.processador_tb.uut.ram0.conteudo_ram[21][0]
#{top.processador_tb.uut.ram0.conteudo_ram[22][7:0]} top.processador_tb.uut.ram0.conteudo_ram[22][7] top.processador_tb.uut.ram0.conteudo_ram[22][6] top.processador_tb.uut.ram0.conteudo_ram[22][5] top.processador_tb.uut.ram0.conteudo_ram[22][4] top.processador_tb.uut.ram0.conteudo_ram[22][3] top.processador_tb.uut.ram0.conteudo_ram[22][2] top.processador_tb.uut.ram0.conteudo_ram[22][1] top.processador_tb.uut.ram0.conteudo_ram[22][0]
#{top.processador_tb.uut.ram0.conteudo_ram[23][7:0]} top.processador_tb.uut.ram0.conteudo_ram[23][7] top.processador_tb.uut.ram0.conteudo_ram[23][6] top.processador_tb.uut.ram0.conteudo_ram[23][5] top.processador_tb.uut.ram0.conteudo_ram[23][4] top.processador_tb.uut.ram0.conteudo_ram[23][3] top.processador_tb.uut.ram0.conteudo_ram[23][2] top.processador_tb.uut.ram0.conteudo_ram[23][1] top.processador_tb.uut.ram0.conteudo_ram[23][0]
#{top.processador_tb.uut.ram0.conteudo_ram[24][7:0]} top.processador_tb.uut.ram0.conteudo_ram[24][7] top.processador_tb.uut.ram0.conteudo_ram[24][6] top.processador_tb.uut.ram0.conteudo_ram[24][5] top.processador_tb.uut.ram0.conteudo_ram[24][4] top.processador_tb.uut.ram0.conteudo_ram[24][3] top.processador_tb.uut.ram0.conteudo_ram[24][2] top.processador_tb.uut.ram0.conteudo_ram[24][1] top.processador_tb.uut.ram0.conteudo_ram[24][0]
#{top.processador_tb.uut.ram0.conteudo_ram[25][7:0]} top.processador_tb.uut.ram0.conteudo_ram[25][7] top.processador_tb.uut.ram0.conteudo_ram[25][6] top.processador_tb.uut.ram0.conteudo_ram[25][5] top.processador_tb.uut.ram0.conteudo_ram[25][4] top.processador_tb.uut.ram0.conteudo_ram[25][3] top.processador_tb.uut.ram0.conteudo_ram[25][2] top.processador_tb.uut.ram0.conteudo_ram[25][1] top.processador_tb.uut.ram0.conteudo_ram[25][0]
#{top.processador_tb.uut.ram0.conteudo_ram[26][7:0]} top.processador_tb.uut.ram0.conteudo_ram[26][7] top.processador_tb.uut.ram0.conteudo_ram[26][6] top.processador_tb.uut.ram0.conteudo_ram[26][5] top.processador_tb.uut.ram0.conteudo_ram[26][4] top.processador_tb.uut.ram0.conteudo_ram[26][3] top.processador_tb.uut.ram0.conteudo_ram[26][2] top.processador_tb.uut.ram0.conteudo_ram[26][1] top.processador_tb.uut.ram0.conteudo_ram[26][0]
#{top.processador_tb.uut.ram0.conteudo_ram[27][7:0]} top.processador_tb.uut.ram0.conteudo_ram[27][7] top.processador_tb.uut.ram0.conteudo_ram[27][6] top.processador_tb.uut.ram0.conteudo_ram[27][5] top.processador_tb.uut.ram0.conteudo_ram[27][4] top.processador_tb.uut.ram0.conteudo_ram[27][3] top.processador_tb.uut.ram0.conteudo_ram[27][2] top.processador_tb.uut.ram0.conteudo_ram[27][1] top.processador_tb.uut.ram0.conteudo_ram[27][0]
#{top.processador_tb.uut.ram0.conteudo_ram[28][7:0]} top.processador_tb.uut.ram0.conteudo_ram[28][7] top.processador_tb.uut.ram0.conteudo_ram[28][6] top.processador_tb.uut.ram0.conteudo_ram[28][5] top.processador_tb.uut.ram0.conteudo_ram[28][4] top.processador_tb.uut.ram0.conteudo_ram[28][3] top.processador_tb.uut.ram0.conteudo_ram[28][2] top.processador_tb.uut.ram0.conteudo_ram[28][1] top.processador_tb.uut.ram0.conteudo_ram[28][0]
#{top.processador_tb.uut.ram0.conteudo_ram[29][7:0]} top.processador_tb.uut.ram0.conteudo_ram[29][7] top.processador_tb.uut.ram0.conteudo_ram[29][6] top.processador_tb.uut.ram0.conteudo_ram[29][5] top.processador_tb.uut.ram0.conteudo_ram[29][4] top.processador_tb.uut.ram0.conteudo_ram[29][3] top.processador_tb.uut.ram0.conteudo_ram[29][2] top.processador_tb.uut.ram0.conteudo_ram[29][1] top.processador_tb.uut.ram0.conteudo_ram[29][0]
#{top.processador_tb.uut.ram0.conteudo_ram[30][7:0]} top.processador_tb.uut.ram0.conteudo_ram[30][7] top.processador_tb.uut.ram0.conteudo_ram[30][6] top.processador_tb.uut.ram0.conteudo_ram[30][5] top.processador_tb.uut.ram0.conteudo_ram[30][4] top.processador_tb.uut.ram0.conteudo_ram[30][3] top.processador_tb.uut.ram0.conteudo_ram[30][2] top.processador_tb.uut.ram0.conteudo_ram[30][1] top.processador_tb.uut.ram0.conteudo_ram[30][0]
#{top.processador_tb.uut.ram0.conteudo_ram[31][7:0]} top.processador_tb.uut.ram0.conteudo_ram[31][7] top.processador_tb.uut.ram0.conteudo_ram[31][6] top.processador_tb.uut.ram0.conteudo_ram[31][5] top.processador_tb.uut.ram0.conteudo_ram[31][4] top.processador_tb.uut.ram0.conteudo_ram[31][3] top.processador_tb.uut.ram0.conteudo_ram[31][2] top.processador_tb.uut.ram0.conteudo_ram[31][1] top.processador_tb.uut.ram0.conteudo_ram[31][0]
[pattern_trace] 1
[pattern_trace] 0
